<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            scroll-snap-align: start;
        }

        p {
            height: 80vh;
        }

        body {
            -ms-scroll-snap-type: y mandatory;
            scroll-snap-type: y mandatory;
            /* height: 100vh; */
            /* overflow-y: auto; */
            scroll-padding: 2rem;
        }

        .wrapper {}

        * {
            scroll-behavior: smooth;
        }

        /* 
        * {
            transition: 1s all;
        } */
    </style>
</head>

<body>
    <p style="background-color: red">
    <h2>Section title</h2>
    <a href="#second">Go to second</a>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quo similique illo, illum nam sapiente culpa
    nihil deserunt omnis esse necessitatibus rerum exercitationem neque voluptas corporis vitae hic libero
    reprehenderit!
    </p>


    <p style="background-color: red" id="second">
    <h2>Another title</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, enim ipsam, exercitationem fuga cum
    asperiores incidunt voluptatum rerum veritatis quidem necessitatibus doloremque illo impedit odio? Quae
    numquam maiores quas obcaecati.
    </p>

    <p style="background-color: red">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, enim ipsam, exercitationem fuga cum
        asperiores incidunt voluptatum rerum veritatis quidem necessitatibus doloremque illo impedit odio? Quae
        numquam maiores quas obcaecati.
    </p>


    <p style="background-color: red">
    <h2>Another title</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, enim ipsam, exercitationem fuga cum
    asperiores incidunt voluptatum rerum veritatis quidem necessitatibus doloremque illo impedit odio? Quae
    numquam maiores quas obcaecati.
    </p>

    <p style="background-color: red">
    <h2>Another title</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, enim ipsam, exercitationem fuga cum
    asperiores incidunt voluptatum rerum veritatis quidem necessitatibus doloremque illo impedit odio? Quae
    numquam maiores quas obcaecati.
    </p>


    <p style="background-color: red">
    <h2>Another title</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, enim ipsam, exercitationem fuga cum
    asperiores incidunt voluptatum rerum veritatis quidem necessitatibus doloremque illo impedit odio? Quae
    numquam maiores quas obcaecati.
    </p>

    <p style="background-color: red">
    <h2>Another title</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, enim ipsam, exercitationem fuga cum
    asperiores incidunt voluptatum rerum veritatis quidem necessitatibus doloremque illo impedit odio? Quae
    numquam maiores quas obcaecati.
    </p>

</body>

</html>